GEOS-CHEM SIMULATION v9-01-01: Tagged CO
------------------------+------------------------------------------------------
%%% SIMULATION MENU %%% :
Start YYYYMMDD, HHMMSS  : 20080701 000000
End   YYYYMMDD, HHMMSS  : 20080701 010000
Run directory           : /home/bmy/T/run.current
Input restart file      : restart.YYYYMMDDhh
Make new restart file?  : T
Output restart file(s)  : restart.YYYYMMDDhh
Root data directory     : /as/data/geos/GEOS_4x5/
 => GCAP   subdirectory : AGRID/YYYY/MM/
 => GEOS-3 subdirectory : GEOS_3/YYYY/MM/
 => GEOS-4 subdirectory : GEOS_4_v4/YYYY/MM/
 => GEOS-5 subdirectory : GEOS_5/YYYY/MM/
 => MERRA  subdirectory : MERRA/YYYY/MM/
Dir w/ 1x1 emissions etc: /as/data/geos/GEOS_1x1/
Temporary directory     : /home/bmy/TEMP/std/
Unzip met fields?       : F
Wait for met fields?    : F
Use variable tropopause?: T
Use LINOZ strat chem?   : T
Global offsets I0, J0   : 0 0
------------------------+------------------------------------------------------
%%% TRACER MENU %%%     : 
Type of simulation      : 7
Number of Tracers       : 17                  
Tracer Entries -------> : TR#  Name   g/mole  Tracer Members; () = emitted 
Tracer #1               :   1  CO       28.0  (CO)
Tracer #2               :   2  COus     28.0    
Tracer #3               :   3  COeur    28.0    
Tracer #4               :   4  COasia   28.0    
Tracer #5               :   5  COoth    28.0    
Tracer #6               :   6  CObbam   28.0    
Tracer #7               :   7  CObbaf   28.0    
Tracer #8               :   8  CObbas   28.0    
Tracer #9               :   9  CObboc   28.0    
Tracer #10              :  10  CObbeu   28.0    
Tracer #11              :  11  CObbna   28.0    
Tracer #12              :  12  COch4    28.0    
Tracer #13              :  13  CObiof   28.0    
Tracer #14              :  14  COisop   28.0    
Tracer #15              :  15  COmono   28.0    
Tracer #16              :  16  COmeoh   28.0    
Tracer #17              :  17  COacet   28.0    
-------------------------------------------------------------------------------
%%% TRANSPORT MENU %%%  :
Turn on Transport       : T
 => Use Flux Correction?: F
 => Fill Negative Values: T 
 => IORD, JORD, KORD    : 3  3  7
Transport Timestep [min]: 30   
Use strat O3/NOy BC's   : T
------------------------+------------------------------------------------------
%%% CONVECTION MENU %%% :
Turn on Cloud Conv?     : T
Turn on PBL Mixing?     : T
 => Use non-local PBL?  : T
Convect Timestep (min)  : 30
------------------------+------------------------------------------------------
%%% EMISSIONS MENU %%%  :
Turn on emissions?      : T
Emiss timestep (min)    : 60 
Include anthro emiss?   : T
 => Scale to (1985-2005): -1
 => Use EMEP emissions? : T
 => Use BRAVO emissions?: T
 => Use EDGAR emissions?: T
 => Use STREETS emiss?  : T
 => Use CAC emissions?  : T
 => Use NEI2005 emiss?  : T
Use EPA/NEI99 (anth+bf)?: F
    w/ ICARTT modif.?   : F
    w/ VISTAS NOx emis? : F
Include biofuel emiss?  : T
Include biogenic emiss? : T
 => Use MEGAN inventory?: T
 => Use PCEEA model?    : T
 => Use MEGAN for MONO? : T
 => Isoprene scaling    : 1
Include biomass emiss?  : T
 => Seasonal biomass?   : F
 => Scaled to TOMSAI?   : F
 => Use GFED2 biomass?  :---
    => monthly GFED2?   : T 
    => 8-day GFED2?     : F 
    => 3-hr GFED2?      : F
    => synoptic GFED2?  : F
Individual NOx sources  :---
 => Use aircraft NOx?   : T
 => Use lightning NOx?  : T
    => Spat-seas constr?: T
 => Use soil NOx        : T
 => Use fertilizer NOx  : T
NOx scaling             : 1
Use ship SO2 emissions? :---
 => global EDGAR ?      : T
 => global ICOADS ?     : T
 => EMEP over EUROPE ?  : T
 => ship SO2 Corbett ?  : F
 => ship SO2 Arctas ?   : T
Use COOKE BC/OC (N. Am.): F   
Use AVHRR-derived LAI?  : F
Use MODIS-derived LAI?  : T
------------------------+------------------------------------------------------
%%% FUTURE MENU %%%     :
Use future emissions?   : F
Which IPCC future year? : 2050
Which IPCC scenario?    : A1
------------------------+-----------------------------------------------------
%%% AEROSOL MENU %%%    :
Online SULFATE AEROSOLS : T
Online CRYST/AQ AEROSOLS: F
Online CARBON  AEROSOLS : T
Online 2dy ORG AEROSOLS : F
Online DUST    AEROSOLS : T
 => Use DEAD emissions? : T
Online SEASALT AEROSOLS : T
 -- SALA radius bin [um]: 0.1  0.5
 -- SALC radius bin [um]: 0.5  4.0
Online dicarb. chem.    : F
------------------------+------------------------------------------------------
%%% DEPOSITION MENU %%% :
Turn on Dry Deposition? : T
Turn on Wet Deposition? : F
------------------------+-----------------------------------------------------
%%% CHEMISTRY MENU %%%  : 
Turn on Chemistry?      : T
Chemistry Timestep [min]: 30
Read and save CSPEC_FULL: F
USE solver coded by KPP : F
------------------------+------------------------------------------------------
%%% OUTPUT MENU %%%     : 123456789.123456789.123456789.1--1=ZERO+2=BPCH 
Schedule output for JAN : 3000000000000000000000000000000
Schedule output for FEB : 30000000000000000000000000000  
Schedule output for MAR : 3000000000000000000000000000000
Schedule output for APR : 300000000000000000000000000000
Schedule output for MAY : 3000000000000000000000000000000
Schedule output for JUN : 300000000000000000000000000000
Schedule output for JUL : 3000000000000000000000000000000
Schedule output for AUG : 3000000000000000000000000000000
Schedule output for SEP : 300000000000000000000000000000
Schedule output for OCT : 3000000000000000000000000000000
Schedule output for NOV : 300000000000000000000000000000
Schedule output for DEC : 3000000000000000000000000000000
------------------------+------------------------------------------------------
%%% GAMAP MENU %%%      :
diaginfo.dat path       : diaginfo.dat
tracerinfo.dat path     : tracerinfo.dat
------------------------+------------------------------------------------------
%%% DIAGNOSTIC MENU %%% : 
Binary punch file name  : ctm.bpch
Diagnostic Entries ---> :  L   Tracers to print out for each diagnostic
ND01: Rn/Pb/Be source   :  0   all        
ND02: Rn/Pb/Be decay    :  0   all             
ND03: Hg emissions, P/L :  0   all                
ND04: CO2 sources       :  0   all                
ND05: Sulfate prod/loss :  0   all               
ND06: Dust aer source   :  0   all                
ND07: Carbon aer source :  0   all                
ND08: Seasalt aer source:  1   all                
ND09: -                 :  0   all                
ND10: H2 prod/loss/emiss:  0   all                
ND11: Acetone sources   :  1   all                 
ND12: BL fraction       :  0   all              
ND13: Sulfur sources    :  0   all                
ND14: Cld conv mass flx :  0   all                
ND15: BL mix mass flx   :  0   all                
ND16: LS/Conv prec frac :  0   all               
ND17: Rainout fraction  :  0   all            
ND18: Washout fraction  :  0   all            
ND19: -                 :  0   all            
ND21: Optical depths    :  0   all            
ND22: J-Values          :  0   all              
      => JV time range  :      11 13
ND24: E/W transpt flx   :  0   all
ND25: N/S transpt flx   :  0   all
ND26: U/D transpt flx   :  0   all
ND27: Strat NOx,Ox,HNO3 :  0   1 2 7
ND28: Biomass emissions :  0   4
ND29: CO sources        :  0   all
ND30: Land Map          :  0   all
ND31: Surface pressure  :  1   all
ND32: NOx sources       :  0   all
ND33: Column tracer     :  0   all
ND34: Biofuel emissions :  0   4 
ND35: Tracers at 500 mb :  0   all
ND36: Anthro emissions  :  0   4
ND37: Updraft scav frac :  0   all
ND38: Cld Conv scav loss:  0   all
ND39: Wetdep scav loss  :  0   all
ND41: Afternoon PBL ht  :  0   all
ND42: SOA concentration :  0   all
ND43: Chem OH,NO,HO2,NO2:  0   all
  ==> OH/HO2 time range :       0 24   
  ==> NO/NO2 time range :      10 14
ND44: Drydep flx/vel    :  1   all
ND45: Tracer Conc's     : 30   all
  ==> ND45 Time range   :       0 24 
ND46: Biogenic emissions:  0   all
ND47: 24-h avg trc conc :  0   all
ND52: -                 :  0   all
ND53: -                 :  0   all
ND54: Time in t'sphere  :  0   all
ND55: Tropopause height :  0   all
ND56: Lightning flashes :  0   all
ND57: -                 :  0   all
ND58: -                 :  0   all
ND59: -                 :  0   all
ND60: -                 :  0   all
ND61: -                 :  0   all
ND62: Inst column maps  :  0   all
ND63: -                 :  0   all
ND64: -                 :  0   all
ND66: DAO 3-D fields    :  0   all
ND67: DAO 2-D fields    :  0   all
ND68: Airmass/Boxheight : 30   all
ND69: Surface area      :  0   all
ND70: Debug output      :  0   all
------------------------+------------------------------------------------------
%%% PLANEFLIGHT MENU %%%:
Turn on plane flt diag? : F
Flight track info file  : Planeflight.dat.YYYYMMDD
Output file name        : plane.log.YYYYMMDD
------------------------+------------------------------------------------------
%%% ND48 MENU %%%       :
Turn on ND48 stations   : F
Station Timeseries file : stations.YYYYMMDD
Frequency [min]         :  60
Number of stations      :   0
------------------------+------------------------------------------------------
%%% ND49 MENU %%%       :
Turn on ND49 diagnostic : F
Inst 3-D timeser. file  : tsYYYYMMDD.bpch
Tracers to include      : 95 96 97 98 99
Frequency [min]         : 120
IMIN, IMAX of region    :  30  70
JMIN, JMAX of region    :  23  40
LMIN, LMAX of region    :   1  10
-------------------------------------------------------------------------------
%%% ND50 MENU %%%       :
Turn on ND50 diagnostic : F
24-hr avg timeser. file : ts_24h_avg.YYYYMMDD.bpch
Output as HDF5?         : F
Tracers to include      : 95 99 
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
-------------------------------------------------------------------------------
%%% ND51 MENU %%%       :
Turn on ND51 diagnostic : F
LT avg timeseries file  : ts_satellite.YYYYMMDD.bpch
Output as HDF5?         : F
Tracers to include      : 95 99
GMT Hour for disk write :   0
Avg Period [LT hours]   :  10  12
IMIN, IMAX of region    :   1 151
JMIN, JMAX of region    :   1 121
LMIN, LMAX of region    :   1  40
-------------------------------------------------------------------------------
%%% ND51b MENU %%%      :
Turn on ND51b diagnstic : F
LT avg timeseries file  : ts_13_15.NA.YYYYMMDD.h5
Output as HDF5?         : T
Tracers to include      : 1 4 20 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 60 61 62 63 64 65 66 72 73 75 82 83 84 85 86 87 93 94 98 99
GMT Hour for disk write :  1
Avg Period [LT hours]   :  13  15
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
------------------------+------------------------------------------------------
%%% PROD & LOSS MENU %%%:
Turn on P/L (ND65) diag?: T
# of levels for ND65    : 30
Save O3 P/L (ND20)?     : F
Number of P/L families  : 22   
Prod/Loss Family #1     : LCO:     CO       
Prod/Loss Family #2     : PCOus:   COus         
Prod/Loss Family #3     : PCOeur:  COeur        
Prod/Loss Family #4     : PCOasia: COasia       
Prod/Loss Family #5     : PCOoth:  COoth        
Prod/Loss Family #6     : PCObbam: CObbam       
Prod/Loss Family #7     : PCObbaf: CObbaf       
Prod/Loss Family #8     : PCObbas: CObbas       
Prod/Loss Family #9     : PCObboc: CObboc       
Prod/Loss Family #10    : PCObbeu: CObbeu       
Prod/Loss Family #11    : PCObbna: CObbna       
Prod/Loss Family #12    : PCOch4:  COch4        
Prod/Loss Family #13    : PCObiof: CObiof       
Prod/Loss Family #14    : PCOisop: COisop       
Prod/Loss Family #15    : PCOmono: COmono       
Prod/Loss Family #16    : PCOmeoh: COmeoh       
Prod/Loss Family #17    : PCOacet: COacet       
Prod/Loss Family #18    : PISOP:   ISOP
Prod/Loss Family #19    : PCH4:    CH4
Prod/Loss Family #20    : PCH3OH:  CH3OH
Prod/Loss Family #21    : PCH4:    CH4
Prod/Loss Family #22    : PACET:   ACET
------------------------+------------------------------------------------------
%%% ARCHIVED OH MENU %%%: 
Dir w/ archived OH files: /as/data/ctm/GEOS_MEAN/OHmerge/v5-07-08/
------------------------+------------------------------------------------------
%%% O3 P/L MENU %%%     : 
Dir w/ O3 P/L rate files: /as/data/ctm/GEOS_MEAN/O3_PROD_LOSS/2003.v6-01-05/
------------------------+------------------------------------------------------
%%% NESTED GRID MENU %%%:  
Save TPCORE BC's        : F
Input BCs at 2x2.5?     : T
Over North America?     : F
TPCORE NA BC directory  : BC_2x25_NA/
Over Europe?            : F
TPCORE EU BC directory  : BC_2x25_EU/
Over China?             : F
TPCORE CH BC directory  : BC_2x25_CH/
Over Custom Region?     : F
TPCORE BC directory     : BC_2x25/
BC timestep [min]       : 180
LL box of BC region     :   9  26
UR box of BC region     :  29  41
1x1 offsets I0_W, J0_W  :   3   3
------------------------+------------------------------------------------------
%%% UNIX CMDS MENU %%%  : 
Background symbol       : & 
Redirect symbol         :  >
Unix remove command     : rm -f
Unix pathname separator : /
Unix wildcard character : *
Unix unzip command      : gzip -dc
Zip file suffix         : .gz
------------------------+------------------------------------------------------
END OF FILE             :
------------------------+------------------------------------------------------







